SUBNET=172.20.1.0/28
GATEWAY=172.20.1.1
IPv4_OFFICE=172.20.1.10
IPv4_SEARCH=172.20.1.11
IPv4_DOCS=172.20.1.12
IPv4_MAIL=172.20.1.13
IPv4_CPANEL=172.20.1.14

MYSQL_ROOT_PASSWORD=password
MYSQL_SERVER_PASS=password
MAIL_SERVER_DB_PASS=password
ONLYOFFICE_CORE_MACHINEKEY=secret
JWT_SECRET=secret
